<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #2 in closure #1 in CadastroUsuarioVC.cadastrarBtn(_:):CadastroUsuarioVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "downloadUrl">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GenerateQRCode.displayQRcode(UIButton) -&gt; ():GenerateQRCode.swift">
         <PersistentStrings>
            <PersistentString
               value = "Location.sharedInstance.latitude">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ReciboVC.viewDidLoad() -&gt; ():ReciboVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "data">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LeituraCartaoVC.(salvarPressed(UIButton) -&gt; ()).(closure #1):LeituraCartaoVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "(responseJSON[&quot;data&quot;] as NSDictionary)[&quot;address&quot;] as String">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LeituraCartaoVC.userDidProvide(CardIOCreditCardInfo!, in : CardIOPaymentViewController!) -&gt; ():LeituraCartaoVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "info.expiryMonth">
            </PersistentString>
            <PersistentString
               value = "info.expiryYear">
            </PersistentString>
            <PersistentString
               value = "String(info.expiryMonth)+String( info.expiryYear)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CadastroUsuarioVC.detect() -&gt; ():CadastroUsuarioVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "faces.first">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in CadastroUsuarioVC.cadastrarBtn(_:):CadastroUsuarioVC.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
